REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_USDC_ADDRESS = "0x6119e3F2DD303911475a5b1717ab489a32a61548"
REACT_APP_TOKEN_ADDRESS = "0x23FF74Af1a1e8Ef4433d761943Eb164F927bA2e2"
REACT_APP_USDC_TOKEN_REWARDS_ADDRESS = "0x244FeAc37568242f57D1D188f186C9C30E6C289c"
REACT_APP_REWARDS_PER_YEAR = "1000"


REACT_APP_UNISWAP_THE_GRAPH = "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"